\relax 
\citation{luders2002brain}
\citation{fields2008white}
\citation{parsell2009steven}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anatomy of the Brain}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{neuron}{{1.1}{2}}
\newlabel{synapse}{{1.2}{2}}
\citation{glial_number}
\citation{fields2002new}
\citation{mayford2012synapses}
\citation{rogerson2014synaptic}
\newlabel{chemical_vs_electrical}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Connectome}{3}}
\newlabel{connectome}{{1.2}{3}}
\citation{koob2009root}
\citation{varshney2011structural}
\citation{SoilAnalysisinForensicTaphonomy}
\citation{Miller2002483}
\citation{Miller20001369}
\citation{HeavyMetalsWatson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chemical Preparation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}}
\citation{wholemousebrain2012}
\citation{Knott2011}
\citation{Beach1987183}
\citation{Beach1987183}
\citation{Beach1987183}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Immersion}{6}}
\citation{AnimalPerfusion65}
\citation{BiologyoftheCell}
\citation{Beach1987183}
\citation{Beach1987183}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Perfusion}{7}}
\citation{rachels1975active}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ethical \& Legal Concerns}{8}}
\newlabel{ethics}{{2.2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of European countries where euthanasia is legal\relax }}{8}}
\newlabel{euthanasia_table}{{1}{8}}
\citation{Aldehyde_stabilized_cryopreservation}
\citation{AnimalPerfusion65}
\citation{Aldehyde_stabilized_cryopreservation}
\citation{BloodSupplyotheBrain}
\citation{Doepp2004}
\citation{BloodSupplyotheBrain}
\citation{BloodSupplyotheBrain}
\citation{pulsatilemachineperfusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Surgical plane of Anaesthesia}{10}}
\newlabel{Anaesthesia}{{2.2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Washout Solution}{10}}
\citation{Aldehyde_stabilized_cryopreservation}
\citation{Aldehyde_stabilized_cryopreservation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The major arteries of the brain \cite  {BloodSupplyotheBrain}\relax }}{11}}
\newlabel{fig:Brain_Flow}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composition of phosphate-buffered saline (PSB) blood washout solution \cite  {Aldehyde_stabilized_cryopreservation}\relax }}{11}}
\newlabel{washoutsolution}{{2}{11}}
\citation{Aldehyde_stabilized_cryopreservation}
\citation{bloodflowrate}
\citation{wholemousebrain2012}
\citation{pulsatilemachineperfusion}
\citation{FixationandFixativesRolls}
\citation{FixationandFixativesRolls}
\citation{ThermofisherFixation}
\citation{FixationandFixativesRolls}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.1}Washout Method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Fixative Perfusion}{12}}
\citation{Aldehyde_stabilized_cryopreservation}
\citation{FixationandFixativesRolls}
\citation{Aldehyde_stabilized_cryopreservation}
\citation{Aldehyde_stabilized_cryopreservation}
\citation{Aldehyde_stabilized_cryopreservation}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixative formula \cite  {Aldehyde_stabilized_cryopreservation}\relax }}{13}}
\newlabel{fixitiveformulal}{{3}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.6.1}Fixative Method}{13}}
\citation{bloodflowrate}
\citation{Aldehyde_stabilized_cryopreservation}
\citation{Aldehyde_stabilized_cryopreservation}
\citation{cyrogenanimalcellcultures}
\citation{Cryoprotectantsoptions}
\citation{Cryoprotectantsoptions}
\citation{CryopreservationFelipedeLaraJanz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perfusion Process Diagram \cite  {Aldehyde_stabilized_cryopreservation}\relax }}{14}}
\newlabel{fig:Prefusion_figure}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Cryoprotectant}{14}}
\newlabel{chemical_cryoprotectant}{{2.2.7}{14}}
\citation{ethyleneglycol}
\citation{Aldehyde_stabilized_cryopreservation}
\citation{Aldehyde_stabilized_cryopreservation}
\citation{Aldehyde_stabilized_cryopreservation}
\citation{cosgrove2007evolving}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cryoprotectant solution \cite  {Aldehyde_stabilized_cryopreservation}\relax }}{15}}
\newlabel{Cryoprotectantsolution}{{4}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.7.1}Cryoprotectant Method}{15}}
\citation{Aldehyde_stabilized_cryopreservation}
\citation{Aldehyde_stabilized_cryopreservation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vitrification}{16}}
\newlabel{Vitrification}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Warming and removal of CPA}{16}}
\newlabel{Warming}{{2.3.1}{16}}
\citation{knott2008serial}
\citation{HeavyMetalsWatson}
\citation{highres_em_staining}
\citation{wholemousebrain2012}
\citation{highres_em_staining}
\citation{OTOvsrOTO}
\citation{highres_em_staining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post Fixation and Staining}{17}}
\newlabel{postfixation}{{2.4}{17}}
\citation{wholemousebrain2012}
\citation{wholemousebrain2012}
\citation{highres_em_staining}
\citation{OTOvsrOTO}
\citation{OsmiumTetroxidemethod}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Staining Techniques\relax }}{18}}
\newlabel{stainingtechiques}{{5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}BROPA}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  BROPA Protocol \cite  {wholemousebrain2012}\relax }}{18}}
\newlabel{fig:BROPA}{{2.3}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.1}Reduced Osmium and Formamide}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2}Osmium Tetroxide}{18}}
\citation{OsmiumTetroxidemethod}
\citation{Cryoprotectantsoptions}
\citation{osmoticimbalance}
\citation{highres_em_staining}
\citation{highres_em_staining}
\citation{highres_em_staining}
\citation{highres_em_staining}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.3}Pyrogallol}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}BROPA Method \cite  {highres_em_staining}}{19}}
\newlabel{bropa_meth}{{2.4.2}{19}}
\citation{freezedryingvscriticalpoint}
\citation{freezedryingvscriticalpoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dehydration}{20}}
\newlabel{Dehydrate}{{2.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Exposure}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Freeze Drying}{20}}
\citation{dehydrationmethod}
\citation{JEMT1070300508}
\citation{jo101589}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Critical Point Drying}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Solvent Dehydration}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Solvent Dehydration Method}{21}}
\citation{dehydrationmethod}
\citation{embeddinghistory}
\citation{resinforem}
\citation{embeddinghistory}
\citation{UnicrylversusLowicryl}
\citation{LRWhitevsUnicryl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Embedding}{22}}
\newlabel{Embed}{{2.6}{22}}
\citation{UNICRYL}
\citation{UNICRYL}
\citation{UNICRYL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Unicryl}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Embedding Method \cite  {UNICRYL}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Automation of Chemical Preparation}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Breakdown of time required for Chemical processes\relax }}{24}}
\newlabel{chemprocesstime}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusion}{25}}
\citation{autopsy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brain Removal}{26}}
\newlabel{brain_removal}{{3}{26}}
\citation{hassanali2007comparative}
\citation{knott2008serial}
\citation{lich2016automated}
\citation{purves2001release}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sectioning}{27}}
\newlabel{sectioning}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Final Sectioning}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Focus Ion Beam Milling (FIB)}{27}}
\newlabel{sectioning_smallest_FIB}{{4.1.1}{27}}
\citation{knott2008serial}
\citation{knott2008serial}
\citation{heymann2006site}
\citation{knott2008serial}
\citation{cosgrove2007evolving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three-dimensional drawing of the resin block showing the arrangement of the gallium ion beam (white) that scans parallel to the block (indicated by double-headed arrow) and mills away a layer of resin, creating an imaging face \cite  {knott2008serial}.\relax }}{28}}
\newlabel{FIB_milling}{{4.1}{28}}
\citation{denk2004serial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Serial Block Faced Scanning Electron Microscopy (SBSEM)}{29}}
\newlabel{sectioning_smallest_SBSEM}{{4.1.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces stuff}}{29}}
\newlabel{SBSEM_illustration}{{4.2}{29}}
\citation{hashimoto20163d}
\citation{studer2000minimal}
\citation{briggman2011wiring}
\citation{diatome_gnaegi}
\citation{cosgrove2007evolving}
\citation{lubatschowski2007laser}
\citation{lubatschowski2007laser}
\citation{lubatschowski2007laser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Laser Microtomy}{31}}
\newlabel{sectioning_smaller_laser}{{4.1.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Working principle of a laser microtome\cite  {lubatschowski2007laser}.\relax }}{31}}
\newlabel{laser_microtome}{{4.3}{31}}
\citation{konig2001nanodissection}
\citation{hayworth2014atum}
\citation{schalek2011atum}
\citation{hayworth2014atum}
\citation{hayworth2014atum}
\citation{hayworth2014atum}
\citation{kasthuri2015saturated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Automated Tape-Collecting System Ultra-Microtome (ATUM)}{32}}
\newlabel{sectioning_smaller_ATUM}{{4.1.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CAD rendering of ATUM showing path collected sections take from the knife boat to the final take-up reel.\cite  {hayworth2014atum}\relax }}{33}}
\newlabel{ATUM}{{4.4}{33}}
\citation{hayworth2014atum}
\citation{hayworth2014atum}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces One \SI {100}{\milli \meter } silicon wafer with 162 ultrathin sections. \cite  {hayworth2014atum}\relax }}{34}}
\newlabel{silicon_wafer}{{4.5}{34}}
\citation{singh2009fabrication}
\citation{singh2009fabrication}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}NanoKnife}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Discussion}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of viable final sectioning techniques.\relax }}{37}}
\newlabel{finalsectioning_table}{{7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Sectioning}{37}}
\newlabel{sectioning_small}{{4.2}{37}}
\citation{walz2002patch}
\citation{abdelaal2015comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tissue Chopper}{38}}
\newlabel{sectioning_small_tissuechopper}{{4.2.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vibratome}{38}}
\newlabel{sectioning_small_vibratome}{{4.2.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Compresstome}{38}}
\newlabel{sectioning_small_compresstome}{{4.2.3}{38}}
\citation{Aldehyde_stabilized_cryopreservation}
\citation{dorph2001tissue}
\citation{abdelaal2015comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cryostat}{39}}
\newlabel{sectioning_small_cryostat}{{4.2.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Discussion \& Method}{39}}
\newlabel{sectioning_small_discussion}{{4.2.5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of initial sectioning techniques\relax }}{39}}
\newlabel{inital_sectioning_comparison}{{8}{39}}
\citation{selever2011rapid}
\citation{hayworth2014atum}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces VF900 Caption}}{41}}
\newlabel{precision_instruments}{{4.6}{41}}
\newlabel{VF900}{{4.6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intermediate Sectioning}{41}}
\newlabel{sectioning_smaller}{{4.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Focused Ion Beam Milling (FIB)}{41}}
\newlabel{sectioning_smaller_FIB}{{4.3.1}{41}}
\citation{knott2008serial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram to show how the blocks need to be sectioned from the brain slice.\relax }}{42}}
\newlabel{brainslice_diagram}{{4.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Illustration of FIB milling volume per block (not to scale).\relax }}{42}}
\citation{knott2008serial}
\citation{Knott2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Custom Tissue Chopper}{43}}
\newlabel{sectioning_smaller_tissuechopper}{{4.3.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Custom Vibratome}{44}}
\newlabel{sectioning_smaller_vibratome}{{4.3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Red is the brain slice. White is agarose in which the slice is embedded.\relax }}{45}}
\newlabel{custom_vibratome}{{4.9}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Discussion}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of intermediate sectioning techniques.\relax }}{46}}
\newlabel{intermediate_sectioning_techniques}{{9}{46}}
\citation{seung2013connectome}
\citation{fields2015glial}
\citation{Briggman2012154}
\citation{mikula2015high}
\citation{mitchell1945chemical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recording Technologies}{48}}
\newlabel{RecTec}{{5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Magnetic Resonance Based Methods}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MRI}{48}}
\citation{weishaupt2008does}
\citation{fan2016mgh}
\citation{van2010intrinsic}
\citation{park2012semi}
\citation{Degen03022009}
\citation{Degen03022009}
\newlabel{precess}{{5.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}fMRI}{49}}
\citation{hell1994breaking}
\citation{lauterbach2012finding}
\citation{micheva2007array}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}MRFM}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A demonstration of how a magnetic resonance force microscope works}}{50}}
\newlabel{MRFMPic}{{5.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Light Based Methods}{50}}
\citation{hell1994breaking}
\citation{dani2010new}
\citation{bergermann20152000}
\citation{strack2016imaging}
\citation{bergermann20152000}
\citation{dani2010new}
\citation{huang2009super}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}STED}{51}}
\citation{Livet2007}
\citation{Livet2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}STORM/PALM/FPALM}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Brainbow}{52}}
\citation{Livet2007}
\citation{cai2013improved}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of a Brainbow-1 mouse brain image, taken from a layer of the hippocampus}}{53}}
\newlabel{Brainbowpic}{{5.2}{53}}
\citation{chen2015expansion}
\citation{marx2016optimizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}ExM}{54}}
\citation{mishchenko2010optical}
\citation{yan2016multimodality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Discussion}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}X-ray Methods}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Hard X-rays}{55}}
\citation{denk2012structural}
\citation{beniac2010introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}EM Based Methods}{56}}
\newlabel{EMChemRef}{{5.5}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}TEM}{56}}
\citation{egerton2006physical}
\citation{knott2008serial}
\citation{egerton2006physical}
\citation{EMFundementals}
\citation{bock2011network}
\citation{beniac2010introduction}
\citation{ZeissPres}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of EM filaments\relax }}{57}}
\newlabel{tab:filaments}{{10}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}SEM}{57}}
\citation{eberle2015multiple}
\citation{eberle2015multiple}
\citation{eberle2015multiple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}MultiSEM}{58}}
\newlabel{recording_EM}{{5.5.3}{58}}
\citation{brain_size}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mosaic and hexagon pattern of beams (Sample by Jeff Lichtman and Richard Schalek, Harvard University)}}{59}}
\newlabel{fig:BeamsSEM}{{5.3}{59}}
\newlabel{ScanTime}{{5.2}{59}}
\citation{Briggman2012154}
\citation{ZeissMulti}
\citation{ZeissMulti}
\citation{ZeissMulti}
\citation{ZeissMulti}
\citation{ZeissMulti}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of EM Imaging Times\relax }}{60}}
\newlabel{tab:imagetime}{{11}{60}}
\citation{ZeissMulti}
\citation{ZeissMulti}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A schematic of The MultiSEMs space requirements}}{61}}
\newlabel{SEMArea}{{5.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Future and Feasibility}{62}}
\newlabel{MultiSemMeth}{{5.6}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of Considered Methods\relax }}{64}}
\newlabel{RecSumP1}{{12}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary of Considered Methods\relax }}{65}}
\newlabel{RecSumP2}{{13}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces MultiSEM 506 Summary\relax }}{65}}
\newlabel{MultiSEMSum}{{14}{65}}
\citation{kleissaslarge}
\citation{hucka2003systems}
\citation{gleeson2010neuroml}
\citation{kleissaslarge}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data organisation and querying}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data organisation}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}NeuroML}{66}}
\citation{burns2013open}
\citation{kasthuri2015github}
\citation{gleeson2010neuroml}
\newlabel{lst:neuroml}{{1}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A population object in NeuroML}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}CAJAL3D}{67}}
\newlabel{Cajal}{{6.1.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Summary and design choice}{68}}
\newlabel{lst:ramon}{{2}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Creating a RAMON object}{68}}
\citation{hayworth2014atum}
\citation{cardona2012trakem2}
\citation{beyer2013connectomeexplorer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data querying}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}WaferMapper}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}TrakEM2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}ConnectomeExplorer}{69}}
\citation{kleissaslarge}
\newlabel{lst:connectomeexplorer}{{3}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}An example of a query in ConnectomeExplorer}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Summary and design choice}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data storage}{70}}
\newlabel{data_storage}{{7}{70}}
\citation{telegraph2016traffic}
\citation{burns2013open}
\citation{zhang20135d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}Summary, design choice and future outlooks}{72}}
\citation{kasthuri2015saturated}
\citation{mishchenko2009automation}
\@writefile{toc}{\contentsline {section}{\numberline {8}Segmentation}{73}}
\newlabel{segmentation}{{8}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Manual segmentation}{73}}
\citation{kasthuri2015saturated}
\citation{jain2010machines}
\citation{mishchenko2009automation}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Caption from VAST - segmented neural cylinder\relax }}{74}}
\newlabel{fig:manual_segmentation}{{8.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Machine learning}{74}}
\newlabel{MachLearn}{{8.2}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Segmentation scoring}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Logistic regression}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces {Logistic sigmoid function}\relax }}{76}}
\newlabel{fig:logistic_regression}{{8.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Random forests}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces {An extremely simplified example of a decision tree}\relax }}{77}}
\newlabel{fig:decision_tree}{{8.3}{77}}
\citation{bishop2006pattern}
\citation{murphy2012machine}
\citation{matlab2015treebagger}
\citation{ng2015coursera}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Artificial neural networks}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces {A logistic unit}\relax }}{80}}
\newlabel{fig:logistic_unit}{{8.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces {A simple neural net}\relax }}{81}}
\newlabel{fig:neural_net}{{8.5}{81}}
\citation{cybenko1989approximation}
\citation{seung2013connectome}
\citation{stanford2016convnets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Convolutional neural networks}{83}}
\citation{stanford2016convnets}
\citation{stanford2016convnets}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces {The input volume in red is transformed into a set of 5 activation layers using 5 convolutional filters.\cite  {stanford2016convnets}}\relax }}{84}}
\newlabel{fig:conv_net}{{8.6}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Summary and design choice}{84}}
\citation{mishchenko2009automation}
\citation{chklovskii2010semi}
\citation{navlakha2013high}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Classification}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Pixel-by-pixel classification}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Regional classification}{86}}
\citation{navlakha2013high}
\citation{bowyer2014analysis}
\citation{sklansky1978image}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces {The synapse segmentation pipeline}\relax }}{87}}
\newlabel{fig:segmentation_pipeline}{{8.7}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Image preprocessing}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Image preprocessing pipeline\relax }}{88}}
\newlabel{fig:imagepreprocessing}{{8.8}{88}}
\citation{navlakha2013high}
\citation{mishchenko2009automation}
\citation{chklovskii2010semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Running time efficiency}{89}}
\newlabel{segmtime}{{8.25}{89}}
\citation{raina2009large}
\citation{nvidia2016cuda}
\citation{matlab2016cuda}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hardware requirements}{90}}
\newlabel{Hardware}{{8.5}{90}}
\citation{so2016flops}
\citation{ftcryonics}
\citation{ftcryonics}
\@writefile{toc}{\contentsline {section}{\numberline {9}Business Case}{92}}
\newlabel{Business_Case}{{9}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Executive Summary}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Benefits}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Risk}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Timescale}{93}}
\newlabel{timescale}{{9.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  Tissue Preparation for One Sample\relax }}{94}}
\newlabel{fig:tissueprep}{{9.1}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  Complete Process\relax }}{94}}
\newlabel{fig:tissueprep}{{9.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cost}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Materials}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cost of Materials\relax }}{95}}
\newlabel{table:materialcosts}{{15}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Machinery}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cost of Machinery\relax }}{96}}
\newlabel{table:machinecost}{{16}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Utilities}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cost of Utilities\relax }}{96}}
\newlabel{table:Utilitiescost}{{17}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Labour}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Cost of Labour\relax }}{97}}
\newlabel{table:labourcost}{{18}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Total}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Total Cost\relax }}{97}}
\newlabel{table:totalcost}{{19}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Investment}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Logical Pipeline}{99}}
\citation{markram2015reconstruction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}The Future}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A virtual mouse's brain being stimulated(via the green rod)}}{102}}
\newlabel{virtualmouse}{{10.1}{102}}
\bibdata{bib}
\bibstyle{abbrv}
